<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>New Items</title></head><link rel="stylesheet" href="style.css"><script src="script.js"></script><body><h1>New Marketplace Items</h1><table class="section"><tr class="site"><th colspan="4">second_hand</th></tr><tr><td class="type">Titel</a></td><td class="type">Price</td><td class="type">Location</td><td class="type">Date</td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454696
">Schmidt Revolution Classic„Space Line“ </a></td><td class="items"> 700€ (vb) </td><td class="items"> Meran </td><td class="items"> 22:56 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454694
">Mercedes B200 CDI Sport </a></td><td class="items"> 2.199€ </td><td class="items"> Schlanders </td><td class="items"> 22:41 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454692
">Golf 3 GTI TDI </a></td><td class="items"> 1.200€ </td><td class="items"> Sarntal </td><td class="items"> 22:28 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454689
">Peugeot 206 </a></td><td class="items"> 1.100€ (vb) </td><td class="items"> Welsberg </td><td class="items"> 22:07 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454627
">Opel Astra zu verkaufen </a></td><td class="items"> 7.000€ (vb) </td><td class="items"> Lana </td><td class="items"> 20:46 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454620
">Piaggio Vespa Cosa 150 CLX </a></td><td class="items"> 1.800€ (vb) </td><td class="items"> St. </td><td class="items"> 20:16 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454604
">audi a3 </a></td><td class="items"> 4.650€ </td><td class="items"> Terlan/Brixen </td><td class="items"> 19:19 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454568
">Suzuki Burgman 200 </a></td><td class="items"> 1.950€ (vb) </td><td class="items"> Meran </td><td class="items"> 17:20 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454566
">Motor Vespa Largeframe </a></td><td class="items"> 1.600€ (vb) </td><td class="items"> Meran </td><td class="items"> 17:20 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454542
">Audi A3 2,0 TDI zu verkaufen </a></td><td class="items"> 1.990€ (vb) </td><td class="items"> SARNTAL </td><td class="items"> 16:16 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454502
">Ford Fiesta </a></td><td class="items"> 6.500€ </td><td class="items"> Bruneck </td><td class="items"> 15:14 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454496
">Suzuki sx4- 2.0- 4x4 </a></td><td class="items"> 6.900€ (vb) </td><td class="items"> Graun </td><td class="items"> 15:07 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454412
">Yamaha FZ6 - 2006 </a></td><td class="items"> 2.000€ (vb) </td><td class="items"> Bozen </td><td class="items"> 09:56 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454399
">Piaggio Mp3 Yourban </a></td><td class="items"> 2.950€ </td><td class="items"> Völs </td><td class="items"> 08:59 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454395
">Vespa Vb1 </a></td><td class="items"> 8.500€ </td><td class="items"> Natz/schabs </td><td class="items"> 08:36 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454393
">Piaggio Porter 1.3 </a></td><td class="items"> 6.900€ (vb) </td><td class="items"> Klausen </td><td class="items"> 08:15 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454390
">Supermoto Fantic casa 125 </a></td><td class="items"> 4.100€ (vb) </td><td class="items"> Welsberg </td><td class="items"> 07:36 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454336
">Quad 50ccm </a></td><td class="items"> 750€ </td><td class="items"> Sarnthein </td><td class="items"> 12.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454329
">Fiat Punto Evo Natural Power </a></td><td class="items"> 1.950€ </td><td class="items"> Bozen </td><td class="items"> 12.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.second-hand.it/ad/2454307
">BMW 330 touring Diesel </a></td><td class="items"> 5.900€ </td><td class="items"> Meran </td><td class="items"> 12.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr></table><table class="section"><tr class="site"><th colspan="5">subito</th></tr><tr><td class="type">Titel</a></td><td class="type">Price</td><td class="type">Mileage</td><td class="type">Location</td><td class="type">Date</td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/volkswagen-polo-1-4-padova-386458138.htm ">Volkswagen polo 1.4 </a></td><td class="items"> 9.700 € </td><td class="items"> 87000 Km
</td><td class="items"> Curtarolo  </td><td class="items"> Oggi alle 22:48 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/toyota-aygo-1-serie-2007-catania-350654158.htm ">TOYOTA Aygo 1ª serie - 2007 </a></td><td class="items"> 3.490 € </td><td class="items"> 89000 Km
</td><td class="items"> Paterno'  </td><td class="items"> Oggi alle 22:47 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/ford-fiesta-4-serie-catania-340432036.htm ">FORD Fiesta 4ª serie - </a></td><td class="items"> 3.990 € </td><td class="items"> 86000 Km
</td><td class="items"> Paterno'  </td><td class="items"> Oggi alle 22:47 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/smart-for-two-ragusa-394707438.htm ">Smart for two </a></td><td class="items"> 4.500 € </td><td class="items"> 85000 Km
</td><td class="items"> Comiso  </td><td class="items"> Oggi alle 22:44 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/volkswagen-polo-certificata-roma-394707414.htm ">Volkswagen polo certificata </a></td><td class="items"> 7.400 € </td><td class="items"> 87000 Km
</td><td class="items"> Roma  </td><td class="items"> Oggi alle 22:44 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/smart-passion-cosenza-394707275.htm ">Smart passion </a></td><td class="items"> 9.500 € </td><td class="items"> 87000 Km
</td><td class="items"> Cosenza  </td><td class="items"> Oggi alle 22:41 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/panda-dynamic-2011-pescara-394707266.htm ">Panda dynamic 2011 </a></td><td class="items"> 4.700 € </td><td class="items"> 50000 Km
</td><td class="items"> Pescara  </td><td class="items"> Oggi alle 22:41 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/ford-c-max-ghia-tdci-cagliari-394707231.htm ">FORD C-Max ghia tdci </a></td><td class="items"> 2.500 € </td><td class="items"> 90000 Km
</td><td class="items"> Cagliari  </td><td class="items"> Oggi alle 22:41 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/dacia-duster-1-6-gpl-anno-2015-reggio-emilia-394707185.htm ">Dacia duster 1.6 gpl.anno 2015 </a></td><td class="items"> 8.500 € </td><td class="items"> 77000 Km
</td><td class="items"> (RE) </td><td class="items"> 8.500 € </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/fiat-panda-unicoproprietario-roma-394707184.htm ">Fiat panda - unicoproprietario </a></td><td class="items"> 7.500 € </td><td class="items"> 38000 Km
</td><td class="items"> Roma  </td><td class="items"> Oggi alle 22:40 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/auto-hyundai-catania-394707182.htm ">Auto Hyundai </a></td><td class="items"> 1.000 € </td><td class="items"> 84498 Km
</td><td class="items"> Misterbianco  </td><td class="items"> Oggi alle 22:40 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/205-gti-sassari-394707166.htm ">205 gti </a></td><td class="items"> 7.000 € </td><td class="items"> 1000 Km
</td><td class="items"> Sassari  </td><td class="items"> Oggi alle 22:39 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/ford-ka-1-3-jtd-titanium-cagliari-394707065.htm ">Ford ka 1.3 jtd titanium </a></td><td class="items"> 5.000 € </td><td class="items"> 57000 Km
</td><td class="items"> Cagliari  </td><td class="items"> Oggi alle 22:38 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/fiat-panda-gpl-1-proprietario-torino-394707050.htm ">Fiat Panda GPL 1 proprietario </a></td><td class="items"> 3.790 € </td><td class="items"> 97000 Km
</td><td class="items"> Torino  </td><td class="items"> Oggi alle 22:38 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/renault-clio-2009-70700-km-milano-394707005.htm ">RENAULT Clio - 2009 - 70700 Km </a></td><td class="items"> 4.100 € </td><td class="items"> 70700 Km
</td><td class="items"> Bussero  </td><td class="items"> Oggi alle 22:37 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/smart-fortwo-pack-sport-roma-394706907.htm ">Smart fortwo pack sport </a></td><td class="items"> 9.500 € </td><td class="items"> 61000 Km
</td><td class="items"> Roma  </td><td class="items"> Oggi alle 22:35 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/smart-fortwo-2-serie-2012-latina-394706843.htm ">SMART fortwo 2ª serie - 2012 </a></td><td class="items"> 6.250 € </td><td class="items"> 57000 Km
</td><td class="items"> Minturno  </td><td class="items"> Oggi alle 22:34 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/smart-fortwo-napoli-394706782.htm ">Smart fortwo </a></td><td class="items"> 9.000 € </td><td class="items"> 90000 Km
</td><td class="items"> Giugliano in Campania  </td><td class="items"> Oggi alle 22:33 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/fiat-panda-lounge-napoli-394706748.htm ">Fiat panda lounge </a></td><td class="items"> 7.299 € </td><td class="items"> 47250 Km
</td><td class="items"> Cardito  </td><td class="items"> Oggi alle 22:32 13.07.2021 </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://www.subito.it/auto/fiat-126-caserta-394706680.htm ">Fiat 126 </a></td><td class="items"> 1.000 € </td><td class="items"> 86474 Km
</td><td class="items"> (CE) </td><td class="items"> 1.000 € </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr></table><table class="section"><tr class="site"><th colspan="5">auto_suedtirol</th></tr><tr><td class="type">Titel</a></td><td class="type">Price</td><td class="type">Mileage</td><td class="type">Location</td><td class="type">Date</td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-36851/ ">RENAULT Twingo 1.0 SCe 70 Experience </a></td><td class="items"> € 8.250 </td><td class="items"> 36000 KM
</td><td class="items"> Eppan </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-36837/ ">RENAULT Twingo 1.0 SCe 70 Experience </a></td><td class="items"> € 7.950 </td><td class="items"> 44000 KM
</td><td class="items"> Eppan </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-36175/ ">Skoda Fabia 3ª serie 1.4 TDI 90 CV Wagon Ambition </a></td><td class="items"> € 9.900 </td><td class="items"> 57000 KM
</td><td class="items"> Trient </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-35589/ ">VW POLO 1,2 TSI 70PS </a></td><td class="items"> € 8.950 </td><td class="items"> 72000 KM
</td><td class="items"> Algund </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-35572/ ">FORD C-MAX 1,6 16V 150PS </a></td><td class="items"> € 9.950 </td><td class="items"> 83000 KM
</td><td class="items"> Algund </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-35521/ ">VW POLO 1.200 70PS </a></td><td class="items"> € 9.300 </td><td class="items"> 65000 KM
</td><td class="items"> Algund </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-34850/ ">Volkswagen up! 1.0 move up! 75 PS Navi </a></td><td class="items"> € 7.900 </td><td class="items"> 46000 KM
</td><td class="items"> Dorf Tirol </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-34368/ ">Ford Fiesta 1.0 80 PS Titanium PDC </a></td><td class="items"> € 7.900 </td><td class="items"> 99000 KM
</td><td class="items"> Dorf Tirol </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-34246/ ">Ford KA 1.3 </a></td><td class="items"> € 3.400 </td><td class="items"> 95000 KM
</td><td class="items"> Dorf Tirol </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-33054/ ">FIAT Panda 1.2 4×4 NEOPATENTATI RADIO </a></td><td class="items"> € 6.490 </td><td class="items"> 81105 KM
</td><td class="items"> Klausen </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-31928/ ">Fiat Panda 1.2 Classe 5T Euro </a></td><td class="items"> € 6.200 </td><td class="items"> 64500 KM
</td><td class="items"> Sinich </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-31918/ ">Fiat Gr. Punto 1.4 Sport </a></td><td class="items"> € 8.200 </td><td class="items"> 76000 KM
</td><td class="items"> Sinich </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-31908/ ">Fiat 600/1100 Super </a></td><td class="items"> € 3.500 </td><td class="items"> 62000 KM
</td><td class="items"> Sinich </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-31640/ ">DAIHATSU TERIOS 4WD 1,5 BENZIN XS </a></td><td class="items"> € 8.800 </td><td class="items"> 93300 KM
</td><td class="items"> Neumarkt </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-31052/ ">Opel Astra 1.6 CDTI ST Business Premium LED Navi </a></td><td class="items"> € 9.999 </td><td class="items"> 86000 KM
</td><td class="items"> Sterzing </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-30250/ ">Fiat Panda 0.9 TwinAir Turbo S&S 4×4 </a></td><td class="items"> € 9.950 </td><td class="items"> 69000 KM
</td><td class="items"> Meran </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-30214/ ">Citroen C3 1.0 VTi 68 Seduction </a></td><td class="items"> € 8.550 </td><td class="items"> 54000 KM
</td><td class="items"> Meran </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-30190/ ">smart forTwo 70 1.0 Passion </a></td><td class="items"> € 7.350 </td><td class="items"> 79000 KM
</td><td class="items"> Meran </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-30046/ ">CITROEN C3 PICASSO 1,4 BENZIN – EXCLUSIVE </a></td><td class="items"> € 7.800 </td><td class="items"> 86000 KM
</td><td class="items"> Neumarkt </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr><tr><td class="items"><a target="_blank" rel="noopener noreferrer" href=" https://auto-suedtirol.com/fahrzeug/id-25184/ ">VOLKSWAGEN Golf Cabriolet 1.6 TDI Comfortline Radio ParkPilot </a></td><td class="items"> € 9.450 </td><td class="items"> 96500 KM
</td><td class="items"> Klausen </td><td class="items"> no date </td><td class="trash"><button onclick="deleteRow(this)"><img src="/home/carlos/Code/Python/marketplace-webscraper/data/trash.svg"></button></td></tr></table></body></html>